#NODE_ENV=production
#NODE_ENV=development

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
CITUS_WORKER_COUNT=3

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin
MONGODB_URI = "mongodb://admin:admin@mongo:27017/admin?authSource=admin"

JWT_SECRET = "FSDDVOIAREVOURAEBVLJSDFAFBVJLA"
JWT_REFRESH_SECRET = "SDAKVNBAKLDJFBVDAKLDFBVADFKLHBVKAHDFF"
